spring.application.name=backend
spring.config.import=classpath:secret/custom.properties
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#OAuth2
#kakao Oauth2 ??
spring.security.oauth2.client.registration.kakao.client-id=69cb22404d8b18b2e91f572ccbb47edd
spring.security.oauth2.client.registration.kakao.client-secret=uFZOJEpGzVF39goZc9792TRLiJlstOIj
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/authorization/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# kakao Oauth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id